[window title]
command=xdotool getactivewindow getwindowname
interval=1
color=#A6D1FA
min_width=1366
align=center

[mediaplayer]
command=/usr/lib/i3blocks/mediaplayer
instance=cmus
interval=5
signal=10

[battery2]
command=/usr/lib/i3blocks/battery2
markup=pango
interval=30

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

# Query my default IP address only on startup
[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=once
color=#91E78B

# Update time every 5 seconds
[time]
command=date +%T
interval=1





